{
  "name": "PSpectrum Audio Visualizer",
  "description": "Remember AudioViz? Good times. Displays an audio visualizer in Discord. Only works for Windows.",
  "author": "Parzival#9999",
  "version": "2.1.2",
  "license": "MIT",
  "nsfw": false
}